<resources>
    <string name="app_name">Miowk</string>
    <string name="number">Numbers</string>
    <string name="family">Family</string>
    <string name="colors">Colors</string>
    <string name="Phrases">Phrases</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="category_numbers">Numbers</string>
    <string name="category_family">Family</string>
    <string name="category_colors">Colors</string>
    <string name="category_phrases">Phrases</string>


</resources>
