<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="colorPrimary">#3F51B5</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="colorPrimaryDark">#303F9F</color>

    <!-- Primary accent color of the app -->
    <color name="colorAccent">#FF4081</color>


    <!-- Background color for app -->
    <color name="tan_background">#FFFfff</color>

    <!-- Background color for the numbers category -->
    <color name="categoryEvents">#007dc3</color>

    <!-- Background color for the family members category -->
    <color name="categoryCasinos">#F05133</color>

    <!-- Background color for the colors category -->
    <color name="categoryFamily">#FDBB30</color>

    <!-- Background color for the phrases category -->
    <color name="categoryNature">#002d62</color>

</resources>
