<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height"
    android:minHeight="@dimen/height">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/height"
        android:layout_height="@dimen/height"
        />
    <View
        android:id="@+id/view"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/image_view"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/view"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        >

        <TextView
            style="@style/list_view_stlye"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/miowkword"
            android:textColor="#000"/>

        <TextView
            style="@style/list_view_stlye"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/defaultword"/>
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        />


</RelativeLayout>