<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layouts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp"
    >

    <ImageView
        android:id="@+id/frontimage"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/iconbolly"
        android:background="@color/imageboly"

        />

    <TextView
        style="@style/list_view_stlye"
        android:layout_toRightOf="@+id/frontimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/Description"
        android:textColor="#00ffff"
        android:text="HEmasmndnasnd"
        android:gravity="center_vertical"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        />
</RelativeLayout>