<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    </style>
    <style name="Text_view_style">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">155dp</item>
        <item name="android:textColor">#E0F2F1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:radius">20dp</item>


    </style>
    <style name="list_view_stlye">

        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#CCCCCC</item>

    </style>

</resources>
