<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/book_list_item_height">

    <TextView
        android:id="@+id/book_title"
        style="@style/bookItemTitleBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start" />

    <TextView
        android:id="@+id/book_author"
        style="@style/bookItemAuthorsBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_title" />

</RelativeLayout>