<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="activity_main_text_view_style">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>
    <style name="customRatingBar"
        parent="android:style/Widget.Material.RatingBar.Small">
        // Additional customizations
    </style>
</resources>
