<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin_bottom">68dp</dimen>
    <dimen name="view_line_layout_height">1dp</dimen>
    <dimen name="padding_list_view_items">6dp</dimen>
    <dimen name="padding_list_item_left">6dp</dimen>
    <dimen name="padding_empty_text_view_left">8dp</dimen>
    <dimen name="padding_empty_text_view_top">10dp</dimen>
</resources>
