<resources>
    <!-- Title for the application. [CHAR LIMIT=12] -->
    <string name="app_name">Book Listing</string>

    <!-- Header that goes above the mBookTitle of the earthquake event [CHAR LIMIT=50] -->
    <string name="book_title">Title</string>

    <!-- Header that goes above the date of the earthquake event [CHAR LIMIT=50] -->
    <string name="book_author">Author</string>

    <string name="searchString">Find a book</string>

    <string name="searchButton">search</string>

</resources>
