<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listImage"
        android:src="@drawable/stampedeimg"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:maxWidth="50dp" android:maxHeight="50dp"
        android:layout_alignBottom="@+id/tvLocation" android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameTV"
        android:layout_alignParentTop="true" android:layout_toRightOf="@+id/listImage"
        android:layout_toEndOf="@+id/listImage"/>
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locationText"
        android:layout_below="@+id/tvName" android:layout_toRightOf="@+id/listImage"
        android:layout_toEndOf="@+id/listImage"/>
</RelativeLayout>