<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BookListItem">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="BookListItem.Picture">
        <item name="android:gravity">start|center_vertical</item>
    </style>

    <style name="RatingBar" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="android:maxWidth">48dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="colorControlNormal">@color/duskYellow</item>
        <item name="colorControlActivated">@color/textColorTertiaryText</item>
        <item name="android:isIndicator">true</item>
    </style>

</resources>
