<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".insert">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Select Item *"
        android:textColor="#05381a"
        android:textSize="13sp"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/spinner_Item"
        android:textAlignment="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#05381a"
        android:text="Manufacture Name *"
        android:textSize="13sp"
        android:gravity="center"
        android:maxLines="2"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:hint="Enter Manufacture Name"
        android:id="@+id/manufacture_name"
        android:inputType="textCapSentences|textCapWords"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/current_stock"
    android:textColor="#05381a"
    android:textSize="13sp"
    android:text="Product Stock *"
    android:maxLines="2"
    android:gravity="center"
    />
        <EditText
            android:layout_width="0dp"
            android:id="@+id/edit_stock"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:hint="New Stock Quantity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/current_cost"
            android:layout_weight="1"
            android:textColor="#05381a"
            android:textSize="13sp"
            android:maxLines="2"
            android:text="Product Rs *"
            android:gravity="center"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:id="@+id/edit_price"
            android:hint="Enter Rupees"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_insert"
        android:text="Insert"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
