<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="30dp"
    android:minHeight="100dp"
    android:layout_marginTop="30dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:id="@+id/imageID"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_below="@+id/imageID"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/circleText"
                android:text="50.5"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/magnitude_circle"
                android:id="@+id/rating"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="18"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailID"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorText"
                android:textDirection="ltr"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:text="The Temp Data Detail Going Here"
                />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/tempData"
                    android:textColor="@color/colorTemp"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/choiceMenu"
                android:drawableLeft="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>