<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<style name="widthnheightfortextview">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textSize">20sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:layout_marginLeft">30dp</item>
    <item name="android:layout_marginBottom">5dp</item>


</style>
    <style name="forradiogroup">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="forradiobutton">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textSize">16sp</item>
    </style>

    <style name="stylefortextview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">7dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">XML was designed to describe data.</item>
    </style>
    <style name="eachlayoutstylye">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>
</resources>
